<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SongsNameEditor.exe" version="1.0.0.0" publicKeyToken="96304c729847ec11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SongsNameEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SongsNameEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SongsNameEditor.exe" size="14256">
      <assemblyIdentity name="SongsNameEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KvGCqxhxfNaIXa11wSavJ2pW3mF5eCUNfnrmPq6X67A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SongsNameEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEKSA\Aleksa" issuerKeyHash="5c3c8f6a2ed6c57e93f5b1b39accef11f9f6d671" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>88JI/U/oC+L9t5xoA1w3fkbbwyOPahH7dFMlqbmNoM0=</DigestValue></Reference></SignedInfo><SignatureValue>iZ0+vBBc1D15n/Xr81e0mJd5JN/fxVmoqJyImY4ImfSnpvUz1LOOOBqcOT5GgMZwtpYts2HmHPARckhNx4y0iEKk8FLfYaOluWJL9GvATPL3Iw5Ybop/odQy1fLugaELoV/ZGXFjiVqQhderKud0bO+cQeidH9Wsmk3FCZxOi+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v3jwltt3IuJiSO5iKcXJPQyV5cz+R1sN6XLcwsGxKLeNx4Uqp1TK2xCAgz8j71QS+VZMiVFYNTGi7qUESGjcgls4NVQ4xK1u4XggUYDopprKaPzbFiWXr2UgyGGjvY3wY2OI65cR2m3E6/RXcZ/SxFjn6PpAx7JviDWY8Gda8Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cda08db9a9255374fb116a8f23c3db467e375c03689cb7fde20be84ffd48c2f3" Description="" Url=""><as:assemblyIdentity name="SongsNameEditor.exe" version="1.0.0.0" publicKeyToken="96304c729847ec11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEKSA\Aleksa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IP83hrGftRTNFxwfEqjmm5dh0ciowOvZj9z7EsRYiy0=</DigestValue></Reference></SignedInfo><SignatureValue>ToQwiR8s9dgnTlXWVXW7GQ7XLM3Um/jeAXgbTtXWxpyBld333OlJozllCo8vn/Xv1m6guRWz10suLv6Rqb9ZW+s47i0+9PXi9x4ZPqZMySulHlsk3p/zIfPEYGLCjlmZQyTmwc6rGhIc+rj/ng88EYZzMJVPVapmIx/JlDQUUqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v3jwltt3IuJiSO5iKcXJPQyV5cz+R1sN6XLcwsGxKLeNx4Uqp1TK2xCAgz8j71QS+VZMiVFYNTGi7qUESGjcgls4NVQ4xK1u4XggUYDopprKaPzbFiWXr2UgyGGjvY3wY2OI65cR2m3E6/RXcZ/SxFjn6PpAx7JviDWY8Gda8Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQG8wOqHtne55N3OlnGnwJgDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBMAEUASwBTAEEAXABBAGwAZQBrAHMAYTAeFw0yMTAyMjYyMTQwNTZaFw0yMjAyMjcwMzQwNTZaMCUxIzAhBgNVBAMeGgBBAEwARQBLAFMAQQBcAEEAbABlAGsAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/ePCW23ci4mJI7mIpxck9DJXlzP5HWw3pctzCwbEot43HhSqnVMrbEICDPyPvVBL5VkyJUVg1MaLupQRIaNyCWzg1VDjErW7heCBRgOimmspo/NsWJZevZSDIYaO9jfBjY4jrlxHabcTr9Fdxn9LEWOfo+kDHsm+INZjwZ1rwmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIYm2DcoKpaUAcLUXf30rJHCP1Iwrc7gyj5zAaDIoZO7Nb/ZuZXO0sHP1quJ1m6dITe8m8HIeiPuBQtnP8aD0cv75YO97mzXI7p90DIUWIMUmsC1Ajbc9zhGq3EzigT3Os2Js1tYR+o2Pm3xng4z5sLSo3ozJFplTIzIUWLaqfpo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>